#!/usr/bin/env python
import time

def BEGIN(test):
	item = """\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n 
	             ____________________________________________________
	            /                                                    \ 
	           |    _____________________________________________     |
	           |   |                                             |    |
	           |   |  C:\> Venomix.py                            |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |_____________________________________________|    |
	           |                                                      |
	            \_____________________________________________________/
	                   \_______________________________________/
	                _______________________________________________
	             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
	          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
	       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
	    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
	 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
	:-----------------------------------------------------------------------------:
	`---._.-----------------------------------------------------------------._.---'


	""" 
	print item

	time.sleep(7)

	item = """\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n 
	             ____________________________________________________
	            /                                                    \ 
	           |    _____________________________________________     |
	           |   |                                             |    |
	           |   |  C:\> Venomix.py                            |    |
	           |   |  C:\> Venomix.py ENHANCE!                   |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |                                             |    |
	           |   |_____________________________________________|    |
	           |                                                      |
	            \_____________________________________________________/
	                   \_______________________________________/
	                _______________________________________________
	             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
	          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
	       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
	    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
	 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
	:-----------------------------------------------------------------------------:
	`---._.-----------------------------------------------------------------._.---'


	""" 
	print item

	time.sleep(11)

	item = "\nVenomixxxx" * 10000

	print item

	item = "\nVenomixxxxxx" * 10000

	print item

	item = "\nVenomixxxxxxxxx" * 5000

	print item

	item = "\nVenomixxxxxxxxxxxxxx" * 5000

	print item

	item = "\nVenomixxxxxxxxxxxxxxxxxxxxxx" * 1000

	print item

	item = "\nVenomixxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" * 1000

	print item



	print "\nThank you for trying Venomixxxx, I hope you enjoyed the ride.\n"